<!DOCTYPE html>
<head>
  <title>Calc</title>
  <meta charset="UTF-8">
</head>
  <body>
      <script src="js/main.js"></script>
    <div>
      <input id="hist" rows="1" type="text" style="width: 125px; height: 20px; border: 0">
    </div> 
    <div>
      <input id="caixa" rows="1" type="text" style="width: 125px; height: 20px; border: 4">
    </div>
    <div class="row">
      <button class="btn" onclick="clearBox()" style="width: 30px; height: 30px">C</button>
      <button class="btn" onclick="OPERAR('.')" style="width: 30px; height: 30px">+/-</button>
      <button class="btn" onclick="OPERAR('%')" style="width: 30px; height: 30px">%</button>
      <button class="btn" onclick="OPERAR('/')" style="width: 30px; height: 30px">/</button>
    </div>
    <div class="row">
      <button class="btn" onclick="PRON1(1)" style="width: 30px; height: 30px">1</button>
      <button class="btn" onclick="PRON1(2)" style="width: 30px; height: 30px">2</button>
      <button class="btn" onclick="PRON1(3)" style="width: 30px; height: 30px">3</button>
      <button class="btn" onclick="OPERAR('x')" style="width: 30px; height: 30px">x</button>
    </div>
    <div class="row">
      <button class="btn" onclick="PRON1(4)" style="width: 30px; height: 30px">4</button>
      <button class="btn" onclick="PRON1(5)" style="width: 30px; height: 30px">5</button>
      <button class="btn" onclick="PRON1(6)" style="width: 30px; height: 30px">6</button>
      <button class="btn" onclick="OPERAR('-')" style="width: 30px; height: 30px">-</button>
    </div>
    <div>
      <button class="btn" onclick="PRON1(7)" style="width: 30px; height: 30px">7</button>
      <button class="btn" onclick="PRON1(8)" style="width: 30px; height: 30px">8</button>
      <button class="btn" onclick="PRON1(9)" style="width: 30px; height: 30px">9</button>
      <button class="btn" onclick="OPERAR('+')" style="width: 30px; height: 30px">+</button>
    </div>
    <div>
      <button class="btn" onclick="PRON0(0)" style="width: 30px; height: 30px">00</button>
      <button class="btn" onclick="PRON1(0)" style="width: 30px; height: 30px">0</button>
      <button class="btn" onclick="toDec()" style="width: 30px; height: 30px">,</button>
      <button class="btn" onclick="processar()" style="width: 30px; height: 30px">=</button>
    </div>
  </body>
</html>